.dashboard-greeting {
  margin-bottom: 1.5rem;
}

.dashboard-greeting h1 {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #2c3e50;
}

.dashboard-greeting p {
  color: #7f8c8d;
}

.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background-color: white;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
}

.stat-icon {
  font-size: 2rem;
  margin-right: 1rem;
  background-color: rgba(52, 152, 219, 0.1);
  color: #3498db;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stat-content h3 {
  font-size: 1.8rem;
  font-weight: 600;
  margin: 0;
  color: #2c3e50;
}

.stat-content p {
  margin: 0;
  color: #7f8c8d;
  font-size: 0.9rem;
}

.dashboard-sections {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1.5rem;
}

.dashboard-section {
  background-color: white;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.section-header h2 {
  font-size: 1.3rem;
  font-weight: 600;
  margin: 0;
  color: #2c3e50;
}

.view-all {
  color: #3498db;
  font-size: 0.9rem;
  cursor: pointer;
}

.exam-list {
  display: grid;
  gap: 1rem;
}

.exam-card {
  border: 1px solid #ecf0f1;
  border-radius: 8px;
  padding: 1rem;
  position: relative;
}

.exam-status {
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 0.3rem 0.6rem;
  border-radius: 100px;
  font-size: 0.75rem;
}

.exam-status.published {
  background-color: rgba(39, 174, 96, 0.1);
  color: #27ae60;
}

.exam-status.draft {
  background-color: rgba(243, 156, 18, 0.1);
  color: #f39c12;
}

.exam-status.closed {
  background-color: rgba(231, 76, 60, 0.1);
  color: #e74c3c;
}

.exam-header {
  margin-bottom: 1rem;
  padding-right: 6rem;
}

.exam-header h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.1rem;
  font-weight: 600;
}

.exam-subject {
  font-size: 0.85rem;
  color: #7f8c8d;
}

.exam-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem 1rem;
  margin-bottom: 1rem;
}

.exam-detail {
  font-size: 0.85rem;
}

.detail-label {
  color: #7f8c8d;
  margin-right: 0.5rem;
}

.detail-value {
  font-weight: 500;
  color: #2c3e50;
}

.exam-actions {
  display: flex;
  gap: 0.5rem;
}

.btn {
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-size: 0.85rem;
  cursor: pointer;
  border: none;
}

.btn-primary {
  background-color: #3498db;
  color: white;
}

.btn-secondary {
  background-color: #ecf0f1;
  color: #7f8c8d;
}

.empty-state {
  text-align: center;
  padding: 2rem;
  color: #7f8c8d;
}

.empty-icon {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.student-list {
  display: grid;
  gap: 1rem;
}

.student-card {
  padding: 1rem;
  border: 1px solid #ecf0f1;
  border-radius: 8px;
}

.student-info {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.student-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #3498db;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  margin-right: 1rem;
}

.student-details h3 {
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
}

.student-grade {
  font-size: 0.85rem;
  color: #7f8c8d;
  margin: 0;
}

.student-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}

.student-stat {
  display: flex;
  flex-direction: column;
  font-size: 0.85rem;
}

.stat-label {
  color: #7f8c8d;
}

.stat-value {
  font-weight: 600;
  color: #2c3e50;
}

@media (max-width: 1024px) {
  .dashboard-stats {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .dashboard-sections {
    grid-template-columns: 1fr;
  }
  
  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .banner {
    flex-direction: column;
  }
}

@media (max-width: 640px) {
  .dashboard-stats {
    grid-template-columns: 1fr;
  }
  
  .exam-details {
    grid-template-columns: 1fr;
  }
  
  .features-grid, 
  .testimonials-grid {
    grid-template-columns: 1fr;
  }
}

/* Banner Section */
.banner {
  display: flex;
  background: linear-gradient(135deg, #3498db, #2980b9);
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 2rem;
  color: white;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.banner-content {
  padding: 2.5rem;
  flex: 1;
}

.banner-content h2 {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 1rem;
  line-height: 1.3;
}

.banner-content p {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  opacity: 0.9;
}

.banner-image {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.banner-image img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

/* Features Section */
.features-section {
  background-color: white;
  border-radius: 10px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.section-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  text-align: center;
  color: #2c3e50;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.feature-card {
  padding: 1.5rem;
  border-radius: 8px;
  background-color: #f8f9fa;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.feature-icon {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #3498db;
}

.feature-card h3 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.8rem;
  color: #2c3e50;
}

.feature-card p {
  font-size: 0.9rem;
  color: #7f8c8d;
  line-height: 1.5;
}

/* Testimonials Section */
.testimonials-section {
  background-color: white;
  border-radius: 10px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.testimonial-card {
  padding: 1.5rem;
  border-radius: 8px;
  background-color: #f8f9fa;
  transition: transform 0.3s ease;
}

.testimonial-card:hover {
  transform: translateY(-5px);
}

.testimonial-content {
  margin-bottom: 1.5rem;
}

.testimonial-content p {
  font-size: 0.95rem;
  line-height: 1.6;
  color: #34495e;
  font-style: italic;
}

.testimonial-author {
  display: flex;
  align-items: center;
}

.author-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #3498db;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  margin-right: 1rem;
}

.author-info h4 {
  margin: 0;
  font-size: 0.95rem;
  font-weight: 600;
  color: #2c3e50;
}

.author-info p {
  margin: 0;
  font-size: 0.8rem;
  color: #7f8c8d;
}

/* Call to Action Section */
.cta-section {
  background: linear-gradient(135deg, #16a085, #2980b9);
  border-radius: 10px;
  padding: 3rem 2rem;
  text-align: center;
  color: white;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.cta-content h2 {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.cta-content p {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  opacity: 0.9;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.btn-large {
  padding: 0.8rem 2rem;
  font-size: 1rem;
  font-weight: 500;
}
