.exam-creator {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.creator-header {
  margin-bottom: 24px;
}

.creator-header h1 {
  font-size: 24px;
  color: #333;
  margin: 0;
}

.loading-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid #3498db;
  animation: spin 1s linear infinite;
  margin-bottom: 10px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.form-section {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.form-section h2 {
  font-size: 18px;
  color: #333;
  margin-top: 0;
  margin-bottom: 16px;
  padding-bottom: 8px;
  border-bottom: 1px solid #eee;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #333;
}

.required {
  color: #e74c3c;
}

input[type="text"],
input[type="number"],
select,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

textarea {
  resize: vertical;
}

.is-invalid {
  border-color: #e74c3c !important;
}

.info-message {
  background-color: #e8f4ff;
  padding: 10px;
  border-radius: 4px;
  border-left: 4px solid #1976d2;
  margin: 10px 0;
  color: #0c5594;
}

.error-message {
  color: #d32f2f;
  font-size: 0.875rem;
  margin-top: 5px;
}

.radio-group {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.radio-label, .checkbox-label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.radio-label input, .checkbox-label input {
  margin-right: 8px;
}

.radio-label span, .checkbox-label span {
  font-weight: normal;
}

.checkbox-label small {
  margin-left: 10px;
  color: #666;
  font-size: 0.875rem;
}

.select-all-container {
  margin-bottom: 8px;
  padding-bottom: 8px;
  border-bottom: 1px solid #eee;
}

.students-container {
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  margin-top: 10px;
}

.students-container.is-invalid {
  border-color: #d32f2f;
}

.student-item {
  margin-bottom: 8px;
  padding: 8px;
  border-radius: 4px;
}

.student-item:hover {
  background-color: #f5f5f5;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 16px;
  margin-top: 24px;
}

.cancel-btn, .create-btn {
  padding: 10px 24px;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  border: none;
  transition: background-color 0.2s;
}

.cancel-btn {
  background-color: #f1f1f1;
  color: #333;
}

.cancel-btn:hover {
  background-color: #e1e1e1;
}

.create-btn {
  background-color: #3498db;
  color: white;
}

.create-btn:hover {
  background-color: #2980b9;
}

.error-alert {
  background-color: #ffebee;
  padding: 15px;
  border-radius: 4px;
  border-left: 4px solid #d32f2f;
  margin: 15px 0;
  color: #c62828;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.error-alert p {
  margin: 0 0 5px 0;
}

.alternative-message {
  font-size: 0.85rem;
  font-style: italic;
  color: #555;
}

.error-actions {
  display: flex;
  gap: 10px;
  margin-top: 5px;
}

.retry-btn, .alt-btn {
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.875rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.retry-btn {
  background-color: #d32f2f;
  color: white;
}

.retry-btn:hover {
  background-color: #b71c1c;
}

.alt-btn {
  background-color: #2196f3;
  color: white;
}

.alt-btn:hover {
  background-color: #1976d2;
}

/* CSS cho thông báo thành công và link đề thi */
.success-message {
  background-color: #e6f7ed;
  border: 1px solid #c3e6cb;
  border-radius: 8px;
  margin: 20px 0;
  padding: 20px;
}

.message-content {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  color: #155724;
}

.message-content i {
  font-size: 1.5rem;
  margin-right: 12px;
  color: #28a745;
}

.message-content strong {
  font-weight: 600;
}

.exam-link-container {
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  padding: 15px;
  margin-top: 15px;
  margin-bottom: 20px;
}

.link-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.link-header h3 {
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
  color: #343a40;
}

.password-indicator {
  background-color: #fff8e6;
  color: #e67e22;
  padding: 6px 10px;
  border-radius: 4px;
  font-size: 0.85rem;
  display: flex;
  align-items: center;
}

.password-indicator i {
  margin-right: 6px;
}

.link-value {
  display: flex;
  align-items: center;
}

.link-value input {
  flex-grow: 1;
  padding: 10px 12px;
  border: 1px solid #ced4da;
  border-radius: 4px 0 0 4px;
  font-size: 0.95rem;
  color: #495057;
}

.copy-btn {
  background-color: #f8f9fa;
  border: 1px solid #ced4da;
  border-left: none;
  padding: 10px 15px;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  white-space: nowrap;
  color: #495057;
  transition: all 0.2s;
}

.copy-btn:hover {
  background-color: #e9ecef;
}

.success-actions {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.create-new-btn, .manage-exams-btn {
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s;
}

.create-new-btn {
  background-color: #e6f7ed;
  color: #28a745;
  border: 1px solid #c3e6cb;
}

.create-new-btn:hover {
  background-color: #d4edda;
}

.manage-exams-btn {
  background-color: #e6f1f7;
  color: #3498db;
  border: 1px solid #c3d6e6;
}

.manage-exams-btn:hover {
  background-color: #d4e5f1;
} 