.student-classes-container {
  padding: 20px;
}

.page-header {
  margin-bottom: 24px;
}

.page-header h2 {
  font-size: 1.8rem;
  color: #333;
  margin: 0;
}

/* Join Class Form */
.join-class-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 24px;
}

.join-class-card h3 {
  margin-top: 0;
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 16px;
}

.join-form {
  display: flex;
  gap: 10px;
}

.form-group {
  flex: 1;
}

.form-control {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.btn-join {
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.2s;
}

.btn-join:hover {
  background-color: #45a049;
}

.btn-join:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.alert {
  padding: 10px;
  margin-top: 15px;
  border-radius: 4px;
}

.alert-danger {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.alert-success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

/* Classes List */
.classes-list {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.classes-list h3 {
  margin-top: 0;
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 16px;
}

.loading-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
  margin-bottom: 10px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.no-classes {
  padding: 20px;
  text-align: center;
  color: #666;
}

.class-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.class-card {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
}

.class-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.class-header {
  background-color: #f8f9fa;
  padding: 15px;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.class-header h4 {
  margin: 0;
  font-size: 1.1rem;
  color: #333;
}

.grade-badge {
  background-color: #6c757d;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
}

.class-info {
  padding: 15px;
}

.info-item {
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
}

.info-label {
  font-size: 0.85rem;
  color: #6c757d;
  margin-bottom: 2px;
}

.info-value {
  font-size: 0.95rem;
  color: #333;
}

.class-actions {
  padding: 15px;
  border-top: 1px solid #e0e0e0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.status-badge {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  margin-left: 10px;
}

.status-approved {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.status-pending {
  background-color: #fff8e1;
  color: #ff8f00;
}

.status-rejected {
  background-color: #ffebee;
  color: #c62828;
}

.btn-view {
  background-color: #2196f3;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 12px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 120px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.btn-view i {
  margin-right: 5px;
  font-size: 14px;
}

.btn-view:hover {
  background-color: #1976d2;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  transform: translateY(-1px);
}

.btn-view:disabled {
  background-color: #bbdefb;
  color: #90a4ae;
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}

.btn-leave {
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 12px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 120px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.btn-leave i {
  margin-right: 5px;
  font-size: 14px;
}

.btn-leave:hover {
  background-color: #c82333;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  transform: translateY(-1px);
}

.btn-leave:disabled {
  background-color: #f1aeb5;
  color: #9e7c81;
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .join-form {
    flex-direction: column;
  }
  
  .class-cards {
    grid-template-columns: 1fr;
  }
  
  .class-actions {
    flex-direction: column;
    gap: 10px;
  }
  
  .btn-view, .btn-leave {
    width: 100%;
  }
}

/* Modal styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  overflow-y: auto;
  padding: 20px;
}

.modal-content {
  background: white;
  border-radius: 8px;
  width: 100%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  animation: modal-appear 0.3s ease-out;
}

@keyframes modal-appear {
  from { opacity: 0; transform: translateY(-50px); }
  to { opacity: 1; transform: translateY(0); }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid #e0e0e0;
  background-color: #f5f5f5;
}

.modal-header h3 {
  margin: 0;
  font-size: 18px;
  color: #333;
}

.btn-close {
  background: transparent;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #666;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  transition: background-color 0.2s;
}

.btn-close:hover {
  background-color: rgba(0, 0, 0, 0.1);
  color: #333;
}

.modal-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
}

.modal-body {
  padding: 20px;
}

.class-detail-info {
  margin-bottom: 20px;
  background-color: #f9f9f9;
  border-radius: 6px;
  padding: 15px;
}

.detail-row {
  margin-bottom: 12px;
  display: flex;
}

.detail-row:last-child {
  margin-bottom: 0;
}

.detail-label {
  font-weight: 600;
  color: #555;
  width: 120px;
  flex-shrink: 0;
}

.detail-value {
  color: #333;
}

.code-value {
  display: flex;
  align-items: center;
  background-color: #f0f0f0;
  padding: 5px 10px;
  border-radius: 4px;
  font-family: monospace;
}

.btn-copy {
  background: transparent;
  border: none;
  cursor: pointer;
  color: #666;
  margin-left: 8px;
  padding: 2px 5px;
  border-radius: 3px;
  transition: all 0.2s;
}

.btn-copy:hover {
  background-color: #e0e0e0;
  color: #1976d2;
}

.students-section {
  margin-top: 30px;
}

.students-section h4 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 16px;
  color: #333;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 8px;
}

.students-table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #e0e0e0;
}

.students-table th {
  background-color: #f5f5f5;
  padding: 10px 15px;
  text-align: left;
  font-weight: 600;
  color: #333;
  border-bottom: 2px solid #e0e0e0;
}

.students-table td {
  padding: 10px 15px;
  border-bottom: 1px solid #e0e0e0;
}

.students-table tr:last-child td {
  border-bottom: none;
}

.students-table tr:hover td {
  background-color: #f8f8f8;
}

.empty-students {
  text-align: center;
  color: #888;
  font-style: italic;
  padding: 20px 0;
}

.modal-footer {
  padding: 15px 20px;
  border-top: 1px solid #e0e0e0;
  display: flex;
  justify-content: flex-end;
}

.btn-default {
  background-color: #e0e0e0;
  color: #333;
  border: none;
  border-radius: 4px;
  padding: 8px 15px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.btn-default:hover {
  background-color: #d0d0d0;
} 