.exam-results {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.header-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header-actions h1 {
  margin: 0;
  color: #333;
}

.back-btn, .export-btn {
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
}

.back-btn {
  background-color: #f0f0f0;
  color: #333;
}

.export-btn {
  background-color: #4CAF50;
  color: white;
}

.loading-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
  margin-bottom: 10px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-message {
  background-color: #ffebee;
  color: #c62828;
  padding: 20px;
  border-radius: 4px;
  text-align: center;
  margin: 20px 0;
}

.error-message button {
  background-color: #c62828;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  margin-top: 10px;
  cursor: pointer;
}

.exam-info {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
}

.exam-info h2 {
  margin-top: 0;
  color: #333;
  font-size: 1.5rem;
}

.exam-details {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.detail-item {
  margin-bottom: 10px;
}

.detail-item .label {
  font-weight: 500;
  color: #666;
  margin-right: 8px;
}

.detail-item .value {
  color: #333;
}

.statistics {
  margin-bottom: 20px;
}

.statistics h3 {
  color: #333;
  margin-bottom: 15px;
}

.stat-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 15px;
}

.stat-card {
  background-color: white;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.stat-value {
  font-size: 1.8rem;
  font-weight: bold;
  color: #2196F3;
  margin-bottom: 5px;
}

.stat-label {
  color: #666;
  font-size: 0.9rem;
}

.results-filter {
  margin-bottom: 15px;
}

.search-box {
  position: relative;
  max-width: 400px;
}

.search-box input {
  width: 100%;
  padding: 10px 15px 10px 35px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.search-box i {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #666;
}

.results-table-container {
  margin-bottom: 20px;
  overflow-x: auto;
}

.results-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.results-table th, .results-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.results-table th {
  background-color: #f9f9f9;
  font-weight: 600;
  color: #333;
  cursor: pointer;
  position: relative;
}

.results-table th i {
  margin-left: 5px;
  font-size: 12px;
}

.results-table tr.completed {
  background-color: #f9f9f9;
}

.results-table tr.incomplete {
  background-color: #ffeaea;
}

.score-cell {
  font-weight: bold;
}

.score-cell.pass {
  color: #388e3c;
}

.score-cell.fail {
  color: #d32f2f;
}

.status-badge {
  padding: 4px 8px;
  border-radius: 20px;
  font-size: 12px;
  display: inline-block;
}

.status-badge.completed {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.status-badge.incomplete {
  background-color: #ffebee;
  color: #c62828;
}

.detail-btn {
  background-color: #2196F3;
  color: white;
  border: none;
  border-radius: 4px;
  width: 32px;
  height: 32px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.empty-state {
  text-align: center;
  padding: 40px 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.empty-icon {
  font-size: 48px;
  margin-bottom: 20px;
}

.empty-state h3 {
  color: #333;
  margin-bottom: 10px;
}

.empty-state p {
  color: #666;
  margin-bottom: 20px;
}

.history-btn {
  background-color: #4a6bdf;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 6px 10px;
  cursor: pointer;
  margin-left: 5px;
  transition: background-color 0.2s;
}

.history-btn:hover {
  background-color: #3a5bc9;
} 