.history-container {
  padding: 20px;
  background-color: #f8f9fa;
  min-height: 100%;
}

.page-header {
  margin-bottom: 30px;
}

.page-header h1 {
  margin: 0 0 10px 0;
  font-size: 2rem;
  color: #343a40;
}

.page-header p {
  color: #6c757d;
  font-size: 1.1rem;
  margin: 0;
}

/* Exam History Table Styles */
.history-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff;
}

.history-table th,
.history-table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #edf2f7;
}

.history-table th {
  background-color: #f7fafc;
  font-weight: 600;
  color: #4a5568;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.history-table tr:last-child td {
  border-bottom: none;
}

.history-table tr:hover {
  background-color: #f9fafb;
}

/* Status and Score Styles */
.status-completed {
  color: #2f855a;
  background-color: #c6f6d5;
  padding: 6px 10px;
  border-radius: 4px;
  font-size: 0.9rem;
  display: inline-block;
}

.status-in-progress {
  color: #2b6cb0;
  background-color: #bee3f8;
  padding: 6px 10px;
  border-radius: 4px;
  font-size: 0.9rem;
  display: inline-block;
}

.status-abandoned {
  color: #c53030;
  background-color: #fed7d7;
  padding: 6px 10px;
  border-radius: 4px;
  font-size: 0.9rem;
  display: inline-block;
}

.score-excellent {
  color: #2c7a7b;
  font-weight: bold;
}

.score-good {
  color: #2f855a;
  font-weight: bold;
}

.score-average {
  color: #d69e2e;
  font-weight: bold;
}

.score-poor {
  color: #c53030;
  font-weight: bold;
}

/* Loading and Error Styles */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #e2e8f0;
  border-top: 4px solid #4299e1;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-message {
  background-color: #fff;
  border-radius: 8px;
  padding: 30px;
  text-align: center;
  color: #c53030;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px;
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.empty-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #a0aec0;
}

/* Button Styles */
.btn {
  display: inline-block;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: all 0.15s ease-in-out;
  cursor: pointer;
}

.btn-primary {
  color: #fff;
  background-color: #3182ce;
  border-color: #3182ce;
}

.btn-primary:hover {
  background-color: #2b6cb0;
  border-color: #2b6cb0;
}

@media (max-width: 768px) {
  .history-table {
    display: block;
    overflow-x: auto;
  }
  
  .history-table th,
  .history-table td {
    padding: 10px;
  }
} 