.exams-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.page-header {
  margin-bottom: 24px;
}

.page-header h1 {
  font-size: 28px;
  margin-bottom: 8px;
  color: #333;
}

.page-header p {
  color: #666;
  font-size: 16px;
}

.loading-container {
  text-align: center;
  padding: 40px 0;
}

.loading-container p {
  margin-top: 20px;
  color: #666;
}

.error-container {
  margin: 30px 0;
}

.empty-container {
  text-align: center;
  padding: 50px 0;
}

.empty-container .empty-icon {
  font-size: 64px;
  height: 64px;
  width: 64px;
  color: #ccc;
  margin-bottom: 16px;
}

.empty-container h2 {
  font-size: 24px;
  margin-bottom: 12px;
  color: #444;
}

.empty-container p {
  color: #666;
}

.exams-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.exam-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s, box-shadow 0.2s;
}

.exam-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.exam-details {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin: 16px 0;
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #555;
}

.detail-item mat-icon {
  font-size: 20px;
  height: 20px;
  width: 20px;
}

.exam-description {
  margin: 12px 0;
  color: #444;
  flex-grow: 1;
}

mat-divider {
  margin: 12px 0;
}

.publish-date {
  color: #666;
  font-size: 14px;
  margin-top: 8px;
}

mat-card-actions {
  padding: 16px;
  display: flex;
  justify-content: center;
  margin-top: auto;
}

@media (max-width: 768px) {
  .exams-grid {
    grid-template-columns: 1fr;
  }
}
