.class-details-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.header h2 {
  margin: 0;
  margin-left: 15px;
  font-size: 24px;
  color: #333;
}

.btn-back {
  background-color: transparent;
  border: none;
  padding: 8px 15px;
  color: #555;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: all 0.2s;
}

.btn-back:hover {
  color: #3f51b5;
}

.btn-back i {
  margin-right: 5px;
}

/* Alert styling */
.alert {
  padding: 15px;
  border-radius: 4px;
  margin-bottom: 20px;
  position: relative;
}

.alert-danger {
  background-color: #ffebee;
  border-left: 5px solid #f44336;
  color: #b71c1c;
}

.alert-success {
  background-color: #e8f5e9;
  border-left: 5px solid #4caf50;
  color: #1b5e20;
}

.close-btn {
  position: absolute;
  right: 10px;
  top: 10px;
  background: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: inherit;
}

/* Loading indicator */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid #3f51b5;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin-bottom: 15px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Card styling */
.class-info-card, .student-list-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  margin-bottom: 25px;
  overflow: hidden;
}

.card-header {
  background-color: #f5f5f5;
  padding: 15px 20px;
  border-bottom: 1px solid #e0e0e0;
}

.card-header h3 {
  margin: 0;
  font-size: 18px;
  color: #333;
}

.card-content {
  padding: 20px;
}

/* Info rows */
.info-row {
  display: flex;
  margin-bottom: 15px;
  align-items: center;
}

.info-row:last-child {
  margin-bottom: 0;
}

.info-label {
  width: 100px;
  font-weight: 600;
  color: #666;
}

.info-value {
  flex: 1;
  color: #333;
}

.class-code {
  display: flex;
  align-items: center;
  background-color: #f3f4f6;
  padding: 8px 12px;
  border-radius: 4px;
  font-family: monospace;
  font-size: 16px;
}

.class-code span {
  margin-right: 10px;
}

/* Button styling */
.btn-icon {
  background-color: transparent;
  border: none;
  color: #666;
  cursor: pointer;
  padding: 5px 8px;
  margin-left: 5px;
  border-radius: 4px;
  transition: all 0.2s;
}

.btn-icon:hover {
  background-color: #e0e0e0;
  color: #3f51b5;
}

/* Student table */
.student-table {
  width: 100%;
  border-collapse: collapse;
}

.student-table th {
  text-align: left;
  padding: 12px 15px;
  background-color: #f9f9f9;
  color: #555;
  font-weight: 600;
  border-bottom: 2px solid #e0e0e0;
}

.student-table td {
  padding: 12px 15px;
  border-bottom: 1px solid #e0e0e0;
  color: #333;
}

.student-table tbody tr:hover {
  background-color: #f5f5f5;
}

.btn-remove {
  background-color: #ffebee;
  color: #f44336;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  font-size: 14px;
}

.btn-remove:hover {
  background-color: #f44336;
  color: white;
}

.btn-remove i {
  margin-right: 5px;
  font-size: 12px;
}

/* Empty state */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;
  color: #9e9e9e;
  text-align: center;
}

.empty-state i {
  margin-bottom: 15px;
  opacity: 0.7;
}

.empty-state p {
  margin: 5px 0;
}

.hint {
  font-size: 14px;
  opacity: 0.8;
}

.pending-students {
  margin-bottom: 20px;
  border-left: 4px solid #ff9800;
}

.pending-students .card-header {
  background-color: #fff3e0;
  color: #e65100;
}

.approval-actions {
  display: flex;
  gap: 10px;
}

.btn-approve {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 5px;
}

.btn-approve:hover {
  background-color: #388e3c;
}

.btn-reject {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 5px;
}

.btn-reject:hover {
  background-color: #d32f2f;
} 