.weaknesses-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.page-header {
  margin-bottom: 30px;
  text-align: center;
}

.page-header h1 {
  font-size: 28px;
  color: #333;
  margin-bottom: 8px;
}

.page-header p {
  font-size: 16px;
  color: #666;
  margin: 0;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 0;
}

.loading-container p {
  margin-top: 20px;
  color: #666;
}

.error-container {
  text-align: center;
  padding: 40px 0;
}

.error-message {
  color: #d32f2f;
  margin-bottom: 20px;
  font-size: 16px;
}

.analysis-container {
  margin: 0 auto;
}

.overall-analysis {
  margin-bottom: 30px;
}

.analysis-text {
  font-size: 16px;
  line-height: 1.6;
  margin: 20px 0;
  white-space: pre-line;
}

.top-weaknesses {
  margin: 20px 0;
}

.top-weaknesses h3 {
  margin-bottom: 15px;
  color: #333;
  font-size: 18px;
}

.weakness-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.weakness-item {
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.weakness-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.weakness-name {
  font-weight: bold;
  color: #333;
}

.weakness-percent {
  color: #666;
}

.progress-bar {
  height: 8px;
  background-color: #e0e0e0;
  border-radius: 4px;
  margin-bottom: 10px;
  overflow: hidden;
}

.progress {
  height: 100%;
  background-color: #4caf50;
  border-radius: 4px;
}

.weakness-description {
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
}

.weakness-recommendations {
  font-size: 14px;
  color: #333;
}

.improvement-suggestions {
  margin: 20px 0;
  padding: 15px;
  background-color: #e8f5e9;
  border-radius: 8px;
}

.improvement-suggestions h3 {
  color: #2e7d32;
  margin-bottom: 10px;
  font-size: 18px;
}

.improvement-suggestions p {
  margin: 0;
  line-height: 1.5;
}

.exams-analysis {
  margin-top: 40px;
}

.exams-analysis h2 {
  font-size: 22px;
  color: #333;
  margin-bottom: 20px;
}

.exam-details {
  margin-top: 15px;
}

.exam-summary {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.exam-score-circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #3f51b5;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  flex-shrink: 0;
}

.score-value {
  font-size: 24px;
  font-weight: bold;
}

.score-label {
  font-size: 12px;
}

.exam-stats {
  flex-grow: 1;
}

.stat-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.stat-label {
  color: #666;
}

.stat-value {
  font-weight: 500;
}

.exam-weakness-categories,
.wrong-answers,
.essay-answers {
  margin-top: 25px;
}

.exam-weakness-categories h3,
.wrong-answers h3,
.essay-answers h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 15px;
}

.category-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.category-item {
  background-color: #f5f5f5;
  padding: 12px;
  border-radius: 6px;
}

.category-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.category-name {
  font-weight: bold;
}

.category-percent {
  color: #666;
}

.category-description,
.category-recommendations {
  font-size: 14px;
  margin: 8px 0;
}

.answer-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.answer-item {
  margin-bottom: 5px;
}

.question-text {
  font-size: 16px;
  margin-bottom: 15px;
  white-space: pre-line;
}

.answer-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.answer-detail {
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-radius: 4px;
}

.answer-detail.correct {
  background-color: rgba(76, 175, 80, 0.1);
}

.answer-detail.incorrect {
  background-color: rgba(244, 67, 54, 0.1);
}

.detail-label {
  font-size: 12px;
  color: #666;
  margin-bottom: 4px;
}

.detail-value {
  font-weight: 500;
}

.essay-content {
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 6px;
}

.essay-text {
  white-space: pre-line;
  margin: 0;
}

.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #757575;
}

.empty-icon {
  font-size: 60px;
  height: 60px;
  width: 60px;
  margin-bottom: 20px;
  color: #9e9e9e;
}

.empty-state h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #616161;
}

.empty-state p {
  font-size: 16px;
  max-width: 500px;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .exam-summary {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .exam-score-circle {
    margin-bottom: 15px;
  }
  
  .stat-item {
    flex-direction: column;
  }
  
  .weakness-header,
  .category-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .weakness-percent,
  .category-percent {
    margin-top: 5px;
  }
} 