.history-container {
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header-controls h2 {
  margin: 0;
  color: #333;
  font-size: 1.5rem;
}

.back-button {
  background-color: #f0f0f0;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
  color: #333;
  transition: background-color 0.2s;
}

.back-button:hover {
  background-color: #e0e0e0;
}

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left: 4px solid #3f51b5;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin-bottom: 15px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-message {
  text-align: center;
  padding: 20px;
  color: #d32f2f;
  background-color: #ffeaea;
  border-radius: 4px;
  margin-bottom: 20px;
}

.error-message button {
  background-color: #d32f2f;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  margin-top: 10px;
  cursor: pointer;
}

.empty-state {
  text-align: center;
  padding: 40px 0;
  color: #666;
  font-style: italic;
}

.history-table-container {
  overflow-x: auto;
}

.history-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  font-size: 0.9rem;
}

.history-table th,
.history-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.history-table th {
  background-color: #f8f9fa;
  font-weight: 600;
  color: #333;
}

.history-table tr:hover {
  background-color: #f6f9ff;
}

.status {
  font-weight: bold;
  padding: 4px 8px;
  border-radius: 4px;
  text-align: center;
}

.status-completed {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.status-in-progress {
  background-color: #e3f2fd;
  color: #1565c0;
}

.status-abandoned {
  background-color: #fafafa;
  color: #757575;
}

.score {
  font-weight: bold;
  text-align: center;
}

.score-excellent {
  color: #4caf50;
}

.score-good {
  color: #2196f3;
}

.score-average {
  color: #ff9800;
}

.score-poor {
  color: #f44336;
}

.view-result-btn {
  background-color: #3f51b5;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.8rem;
  transition: background-color 0.2s;
}

.view-result-btn:hover {
  background-color: #303f9f;
}

@media (max-width: 768px) {
  .history-table th,
  .history-table td {
    padding: 8px 10px;
    font-size: 0.8rem;
  }
  
  .header-controls {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .back-button {
    align-self: flex-start;
  }
}
