.dashboard-container {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background: #2c3e50;
  color: #ecf0f1;
  display: flex;
  flex-direction: column;
  transition: width 0.3s ease;
  overflow-y: auto;
}

.sidebar-collapsed .sidebar {
  width: 70px;
}

.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo h1 {
  font-size: 1.2rem;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sidebar-collapsed .logo h1 {
  display: none;
}

.toggle-sidebar {
  background: transparent;
  border: none;
  color: #ecf0f1;
  font-size: 1.2rem;
  cursor: pointer;
}

.user-info {
  display: flex;
  align-items: center;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #3498db;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.2rem;
  margin-right: 1rem;
  flex-shrink: 0;
}

.sidebar-collapsed .user-info {
  justify-content: center;
}

.sidebar-collapsed .avatar {
  margin-right: 0;
}

.user-details {
  overflow: hidden;
}

.user-name {
  font-weight: 500;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.user-role {
  font-size: 0.8rem;
  opacity: 0.7;
  margin: 0;
}

/* Navigation Menu */
.nav-menu {
  list-style: none;
  padding: 0;
  margin: 1rem 0;
  flex-grow: 1;
}

.nav-item {
  margin-bottom: 0.5rem;
}

.nav-item a {
  display: flex;
  align-items: center;
  padding: 0.8rem 1rem;
  color: #ecf0f1;
  text-decoration: none;
  transition: background-color 0.2s;
}

.nav-item a:hover,
.nav-item a.active {
  background-color: rgba(255, 255, 255, 0.1);
}

.icon {
  margin-right: 1rem;
  font-size: 1.2rem;
  width: 20px;
  text-align: center;
}

.sidebar-collapsed .icon {
  margin-right: 0;
}

.sidebar-footer {
  padding: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.logout-btn {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0.8rem;
  background: rgba(0, 0, 0, 0.2);
  color: #ecf0f1;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.logout-btn:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

/* Main Content */
.main-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  background-color: #f5f7fa;
  overflow-y: auto;
  padding-top: 0; /* Removed top padding since we removed top navigation */
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  z-index: 10;
}

.toggle-sidebar-mobile {
  display: none;
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
}

.user-dropdown {
  position: relative;
}

.user-info-minimal {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.user-info-minimal .user-name {
  margin-right: 0.8rem;
  color: #333;
}

.avatar-small {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: #3498db;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.content {
  padding: 1.5rem;
  flex-grow: 1;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 1000;
    transform: translateX(0);
    transition: transform 0.3s ease;
  }
  
  .sidebar-collapsed .sidebar {
    transform: translateX(-100%);
    width: 250px;
  }
  
  .toggle-sidebar-mobile {
    display: block;
  }
  
  .main-content {
    margin-left: 0;
  }
}

.top-navigation {
  display: none; /* Hide instead of removing to maintain compatibility */
}
