.exam-access-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  background-color: #f5f5f5;
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.exam-access-card {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
  border-radius: 16px;
  overflow: hidden;
  border-top: 4px solid #3f51b5;
  animation: slideIn 0.4s ease-out;
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

mat-card-header {
  margin-bottom: 20px;
  background-color: #f8f9fa;
  padding: 20px;
  border-bottom: 1px solid #eee;
}

.header-content {
  display: flex;
  align-items: center;
  width: 100%;
}

.header-icon {
  font-size: 32px !important;
  margin-right: 16px;
  color: #3f51b5;
  animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

mat-card-title {
  font-size: 24px;
  font-weight: 500;
  color: #333;
  margin: 0;
}

.loading-container, .access-denied, .access-granted {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 40px 24px;
  animation: fadeIn 0.5s ease-out;
}

.loading-container p {
  margin-top: 20px;
  color: #666;
  font-size: 16px;
}

.access-denied {
  color: #f44336;
}

.denied-icon {
  font-size: 72px !important;
  margin-bottom: 20px;
  color: #f44336;
  animation: pulseError 1.5s infinite;
}

@keyframes pulseError {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.success-icon {
  font-size: 72px !important;
  margin-bottom: 20px;
  color: #4caf50;
  animation: pulseSuccess 1.5s infinite;
}

@keyframes pulseSuccess {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.form-icon {
  font-size: 72px !important;
  margin-bottom: 20px;
  color: #3f51b5;
  animation: rotateIcon 1s ease-out;
}

@keyframes rotateIcon {
  0% { transform: rotate(-90deg); opacity: 0; }
  100% { transform: rotate(0); opacity: 1; }
}

.material-icons-outlined {
  display: inline-flex;
  vertical-align: middle;
}

.access-granted mat-icon {
  color: #4caf50;
}

.action-buttons {
  margin-top: 28px;
}

.password-form {
  width: 100%;
  padding: 16px 0;
}

.password-form-container {
  background-color: #f8f9fa;
  padding: 24px;
  border-radius: 12px;
  margin-top: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.password-form-container:hover {
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
}

.password-form h2 {
  margin-bottom: 16px;
  text-align: center;
  color: #333;
  font-weight: 500;
}

.password-form p {
  margin-bottom: 24px;
  text-align: center;
  color: #666;
  line-height: 1.6;
}

mat-form-field {
  width: 100%;
  margin-bottom: 16px;
}

.form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 28px;
}

button[type="submit"], button[type="button"] {
  min-width: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 20px;
  border-radius: 8px;
  transition: all 0.2s ease;
}

button[type="submit"]:not([disabled]):hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(63, 81, 181, 0.3);
}

button[type="button"]:hover {
  transform: translateY(-2px);
}

.button-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

button .material-icons-outlined {
  margin-right: 8px;
}

button[type="submit"] mat-spinner {
  margin: 0 auto;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .exam-access-card {
    max-width: 100%;
  }
  
  .form-actions {
    flex-direction: column;
    gap: 16px;
  }
  
  button[type="submit"], button[type="button"] {
    width: 100%;
  }
} 