@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');

.class-management-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header h2 {
  margin: 0;
  font-size: 24px;
}

.actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.search-container {
  position: relative;
  margin-right: 15px;
}

.search-input {
  padding: 8px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  width: 240px;
}

.btn-add {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 14px;
  transition: background-color 0.2s;
}

.btn-add:hover {
  background-color: #388e3c;
}

.class-form-container {
  background-color: #f9f9f9;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  animation: fadeIn 0.3s;
}

.class-form-container h3 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 18px;
  color: #333;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: #555;
  font-size: 14px;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.error-message {
  color: #d32f2f;
  font-size: 12px;
  margin-top: 5px;
  display: block;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.btn-cancel {
  background-color: #f5f5f5;
  color: #333;
  border: 1px solid #ddd;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

.btn-submit {
  background-color: #2196f3;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

.btn-submit:disabled {
  background-color: #bbdefb;
  cursor: not-allowed;
}

.class-list-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.class-table {
  width: 100%;
  border-collapse: collapse;
}

.class-table th,
.class-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #e0e0e0;
}

.class-table th {
  background-color: #f5f5f5;
  font-weight: 600;
  color: #333;
}

.class-table tr:hover {
  background-color: #f8f9fa;
}

.actions {
  display: flex;
  gap: 5px;
}

.btn-edit {
  background-color: #ffb74d;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
  transition: background-color 0.2s;
}

.btn-delete {
  background-color: #ef5350;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
  transition: background-color 0.2s;
}

.no-data {
  padding: 30px;
  text-align: center;
  color: #757575;
  font-size: 15px;
  background-color: #fafafa;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border-left-color: #2196f3;
  animation: spin 1s ease infinite;
  margin: 0 auto;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.loading-container .spinner {
  margin-right: 15px;
}

.alert {
  padding: 12px 15px;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
  font-size: 14px;
}

.alert-danger {
  background-color: #ffebee;
  color: #d32f2f;
  border-left: 4px solid #d32f2f;
}

.close-btn {
  position: absolute;
  right: 10px;
  top: 10px;
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
  opacity: 0.7;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.alert-success {
  background-color: #e8f5e9;
  color: #388e3c;
  border-left: 4px solid #4caf50;
  padding: 12px 15px;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
  font-size: 14px;
}

.class-code-cell {
  position: relative;
}

.class-code {
  display: flex;
  align-items: center;
  background-color: #f3f4f6;
  padding: 5px 8px;
  border-radius: 4px;
}

.class-code span {
  font-family: monospace;
  margin-right: 10px;
}

.class-code span.obfuscated {
  font-size: 12px;
  letter-spacing: 1px;
}

.btn-copy, .btn-refresh {
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
  padding: 3px 5px;
  margin-left: 5px;
  transition: color 0.2s;
}

.btn-copy:hover {
  color: #2196f3;
}

.btn-refresh:hover {
  color: #4caf50;
}

.btn-view {
  background-color: #2196f3;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
  transition: background-color 0.2s;
  display: flex;
  align-items: center;
}

.btn-view:hover {
  background-color: #1976d2;
}

.actions {
  display: flex;
  gap: 5px;
  justify-content: flex-end;
}

.class-table {
  width: 100%;
  border-collapse: collapse;
}

.class-table th, .class-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #e0e0e0;
}

.class-table th {
  background-color: #f5f5f5;
  font-weight: 600;
  color: #333;
}

.class-table tr:hover {
  background-color: #f8f9fa;
}
