/* Validation Results Styles */
.validation-results {
  margin-top: 2rem;
  padding: 1.5rem;
  background-color: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #dee2e6;
}

.question-validation-card {
  background: white;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.question-validation-card .question-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #eee;
}

.validation-status .badge {
  font-size: 0.875rem;
  padding: 0.5rem 1rem;
}

.validation-issues {
  margin-top: 1rem;
  padding: 1rem;
  background-color: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 6px;
}

.validation-issues h6 {
  color: #856404;
  margin-bottom: 0.75rem;
  font-weight: 600;
}

.issue-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.5rem;
  padding: 0.5rem;
  background-color: white;
  border-radius: 4px;
  border: 1px solid #f0f0f0;
}

.issue-type.badge {
  font-size: 0.75rem;
  min-width: 120px;
  text-align: center;
}

.issue-description {
  flex: 1;
  font-size: 0.875rem;
  color: #495057;
}

/* Question Validation Form Styles */
.validation-options {
  margin-top: 1rem;
}

.validation-options .option-group {
  margin-bottom: 0.75rem;
}

.validation-options .option-row {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.validation-options .option-marker {
  min-width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 50%;
  font-weight: 600;
  font-size: 0.875rem;
}

.validation-options .form-control {
  flex: 1;
}

/* Validation Result Styles */
.validation-result {
  margin-top: 2rem;
  padding: 1.5rem;
  background-color: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #dee2e6;
}

.result-card {
  background: white;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.result-header {
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #eee;
}

.result-header .badge {
  font-size: 1rem;
  padding: 0.5rem 1rem;
}

/* Button Group Styles */
.button-group {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.add-question-btn {
  white-space: nowrap;
}

/* Form Container Styles */
.form-container {
  background: white;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  padding: 2rem;
  margin: 1.5rem 0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.form-container h3 {
  color: #495057;
  margin-bottom: 1rem;
  font-weight: 600;
}

.form-container .text-muted {
  margin-bottom: 1.5rem;
  font-size: 0.95rem;
  line-height: 1.5;
}

/* Options Header Styles */
.options-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #eee;
}

.options-header h5 {
  margin: 0;
  color: #495057;
  font-weight: 600;
}

/* Form Actions */
.form-actions {
  display: flex;
  gap: 0.75rem;
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid #eee;
}

/* Question Actions */
.question-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #eee;
}

/* Responsive Design */
@media (max-width: 768px) {
  .button-group {
    flex-direction: column;
  }
  
  .add-question-btn {
    width: 100%;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .question-actions {
    flex-direction: column;
  }
  
  .validation-options .option-row {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .validation-options .option-marker {
    align-self: flex-start;
  }
  
  .issue-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}

/* Loading States */
.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Success and Warning States */
.text-success {
  color: #28a745 !important;
}

.text-warning {
  color: #ffc107 !important;
}

.text-danger {
  color: #dc3545 !important;
}

.text-info {
  color: #17a2b8 !important;
}

/* Badge Variants */
.bg-success {
  background-color: #28a745 !important;
}

.bg-warning {
  background-color: #ffc107 !important;
  color: #212529 !important;
}

.bg-danger {
  background-color: #dc3545 !important;
}

.bg-info {
  background-color: #17a2b8 !important;
}