.container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  
  h2, h3 {
    margin: 0;
    color: #343a40;
  }
}

.search-container {
  margin-bottom: 20px;
  
  input {
    width: 100%;
    padding: 12px;
    border-radius: 6px;
    border: 1px solid #ced4da;
    font-size: 0.95rem;
    
    &:focus {
      outline: none;
      border-color: #80bdff;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }
  }
}

.form-container {
  background-color: #f8f9fa;
  padding: 25px;
  border-radius: 10px;
  margin-bottom: 25px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  
  h3 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #343a40;
    font-weight: 600;
  }
}

.form-group {
  margin-bottom: 20px;
  
  label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #495057;
  }
}

.form-control {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ced4da;
  border-radius: 6px;
  font-size: 0.95rem;
  
  &:focus {
    outline: none;
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }
}

.error-message {
  color: #dc3545;
  font-size: 0.85rem;
  margin-top: 6px;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 30px;
  
  button {
    padding: 10px 20px;
    font-weight: 500;
    border-radius: 6px;
    
    &.btn-primary {
      background-color: #0d6efd;
      border-color: #0d6efd;
      
      &:hover {
        background-color: #0b5ed7;
        border-color: #0a58ca;
      }
    }
    
    &.btn-secondary {
      background-color: #6c757d;
      border-color: #6c757d;
      
      &:hover {
        background-color: #5c636a;
        border-color: #565e64;
      }
    }
  }
}

.question-sets-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 25px;
  margin-top: 25px;
}

.question-set-card {
  border: 1px solid #dee2e6;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
  background-color: white;
  transition: transform 0.3s, box-shadow 0.3s;
  
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
  }
}

.question-set-header {
  margin-bottom: 15px;
  
  h3 {
    margin: 0 0 12px 0;
    font-size: 1.35rem;
    color: #343a40;
    font-weight: 600;
  }
}

.badge-container {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
  flex-wrap: wrap;
  
  .badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    
    &.bg-info {
      background-color: #0dcaf0;
      color: #000;
    }
    
    &.bg-secondary {
      background-color: #6c757d;
      color: #fff;
    }
  }
}

.description {
  color: #495057;
  margin-bottom: 20px;
  font-size: 0.95rem;
  line-height: 1.6;
}

.question-stats {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  color: #495057;
  margin-bottom: 20px;
  padding: 10px 0;
  border-top: 1px solid #e9ecef;
  border-bottom: 1px solid #e9ecef;
  
  span {
    strong {
      color: #343a40;
    }
  }
}

.action-buttons {
  display: flex;
  gap: 12px;
  
  button {
    flex: 1;
    font-size: 0.9rem;
    padding: 8px 12px;
    border-radius: 6px;
    font-weight: 500;
    
    &.btn-outline-primary {
      color: #0d6efd;
      border-color: #0d6efd;
      
      &:hover {
        background-color: #0d6efd;
        color: white;
      }
    }
    
    &.btn-outline-warning {
      color: #ffc107;
      border-color: #ffc107;
      
      &:hover {
        background-color: #ffc107;
        color: black;
      }
    }
    
    &.btn-outline-danger {
      color: #dc3545;
      border-color: #dc3545;
      
      &:hover {
        background-color: #dc3545;
        color: white;
      }
    }
  }
}

.back-button {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  color: #0d6efd;
  font-size: 1rem;
  margin-right: 20px;
  padding: 5px 10px;
  border-radius: 6px;
  transition: background-color 0.2s;
  
  i {
    margin-right: 8px;
  }
  
  &:hover {
    background-color: rgba(13, 110, 253, 0.1);
    text-decoration: none;
  }
}

.questions-container {
  margin-top: 30px;
}

.question-card {
  background-color: white;
  border: 1px solid #e9ecef;
  border-radius: 10px;
  padding: 25px;
  margin-bottom: 25px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s, box-shadow 0.2s;
  
  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  }
}

.question-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e9ecef;
  
  .question-number {
    font-weight: 600;
    color: #343a40;
    font-size: 1.2rem;
  }
  
  .question-type {
    background-color: #e9ecef;
    color: #495057;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
  }
}

.question-content {
  margin-bottom: 25px;
  font-size: 1.1rem;
  line-height: 1.6;
  color: #212529;
  
  img {
    max-width: 100%;
    height: auto;
    margin: 10px 0;
    border-radius: 6px;
  }
}

.options-container {
  margin-bottom: 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 15px;
}

.option {
  display: flex;
  align-items: flex-start;
  padding: 12px 15px;
  margin-bottom: 10px;
  border-radius: 8px;
  background-color: white;
  border: 1px solid #e9ecef;
  
  &:last-child {
    margin-bottom: 0;
  }
  
  &.correct {
    background-color: rgba(25, 135, 84, 0.05);
    border-color: rgba(25, 135, 84, 0.2);
    
    .option-marker {
      color: #198754;
      font-weight: 600;
    }
  }
  
  .option-marker {
    width: 30px;
    flex-shrink: 0;
    font-weight: 500;
    color: #495057;
  }
  
  .option-content {
    flex: 1;
    
    img {
      max-width: 100%;
      height: auto;
      margin: 10px 0;
      border-radius: 6px;
    }
  }
}

.question-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 20px;
  
  button {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 15px;
    border-radius: 6px;
    font-weight: 500;
    font-size: 0.9rem;
  }
}

.empty-message {
  text-align: center;
  padding: 40px;
  color: #6c757d;
  font-style: italic;
  background-color: #f8f9fa;
  border-radius: 10px;
  border: 1px dashed #ced4da;
  margin: 30px 0;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 20px;
  background-color: #f8f9fa;
  border-radius: 10px;
  border: 1px dashed #ced4da;
  margin: 30px 0;
  text-align: center;
  
  .empty-state-icon {
    font-size: 3.5rem;
    color: #6c757d;
    margin-bottom: 25px;
  }
  
  h4 {
    margin: 0 0 15px 0;
    font-size: 1.5rem;
    color: #343a40;
    font-weight: 600;
  }
  
  p {
    color: #6c757d;
    margin-bottom: 25px;
    font-size: 1.1rem;
  }
  
  .button-group {
    button {
      padding: 10px 20px;
      font-weight: 500;
      border-radius: 6px;
      font-size: 1rem;
    }
  }
}

.add-question-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 18px;
  font-weight: 500;
  
  i {
    font-size: 1.1rem;
  }
}

// Editor toolbar
.editor-toolbar {
  display: flex;
  align-items: center;
  background-color: #f8f9fa;
  border: 1px solid #ced4da;
  border-bottom: none;
  border-radius: 6px 6px 0 0;
  padding: 8px 12px;
}

.toolbar-btn {
  background: none;
  border: none;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s;
  margin-right: 5px;
  
  &:hover {
    background-color: #e9ecef;
  }
  
  &:active {
    background-color: #dee2e6;
  }
  
  i {
    font-size: 1.1rem;
    color: #495057;
  }
}

.editor-textarea {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  min-height: 150px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 15px;
  resize: vertical;
  line-height: 1.6;
}

// Option specific styles
.options-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  
  h4 {
    margin: 0;
    font-size: 1.1rem;
    color: #343a40;
    font-weight: 600;
  }
  
  button {
    padding: 8px 15px;
    font-size: 0.9rem;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 6px;
    
    i {
      font-size: 1rem;
    }
  }
}

.option-group {
  margin-bottom: 15px;
  
  &:last-child {
    margin-bottom: 0;
  }
}

.option-row {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #e9ecef;
  
  .option-marker {
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e9ecef;
    border-radius: 50%;
    color: #495057;
    font-weight: 600;
    font-size: 0.9rem;
    flex-shrink: 0;
    margin-top: 10px;
  }
  
  .option-content-editor {
    flex: 1;
  }
  
  .option-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
    
    button {
      width: 36px;
      height: 36px;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      
      i {
        font-size: 1.1rem;
      }
      
      &.btn-success {
        background-color: #198754;
        border-color: #198754;
      }
    }
  }
}

.form-info {
  background-color: #e9ecef;
  padding: 12px 15px;
  border-radius: 6px;
  margin-top: 20px;
  
  p {
    margin: 0;
    color: #495057;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    
    i {
      margin-right: 8px;
      color: #0d6efd;
      font-size: 1.1rem;
    }
  }
}

// Responsive adjustments
@media (max-width: 768px) {
  .question-sets-container {
    grid-template-columns: 1fr;
  }
  
  .header-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    
    button {
      width: 100%;
    }
  }
  
  .option-row {
    flex-direction: column;
    
    .option-marker {
      margin-bottom: 10px;
    }
    
    .option-actions {
      flex-direction: row;
      margin-top: 15px;
    }
  }
}

// AI Question Generator
.ai-questions-preview {
  margin-top: 30px;
  padding-top: 30px;
  border-top: 1px dashed #ced4da;
  
  h4 {
    margin-bottom: 20px;
    color: #343a40;
    font-weight: 600;
  }
}

.button-group {
  display: flex;
  gap: 15px;
  
  .btn-success {
    background-color: #198754;
    border-color: #198754;
    color: white;
    
    &:hover {
      background-color: #157347;
      border-color: #146c43;
    }
    
    &:disabled {
      background-color: #198754;
      border-color: #198754;
      opacity: 0.65;
    }
  }
} 