.exam-editor {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Roboto', Arial, sans-serif;
  
  .header-actions {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    
    .back-btn {
      background-color: #f5f5f5;
      border: none;
      border-radius: 8px;
      padding: 10px 16px;
      margin-right: 20px;
      display: flex;
      align-items: center;
      font-weight: 500;
      transition: all 0.2s;
      
      i {
        margin-right: 8px;
      }
      
      &:hover {
        background-color: #eaeaea;
      }
    }
    
    h1 {
      font-size: 28px;
      margin: 0;
      font-weight: 600;
      color: #333;
    }
  }
  
  .loading-indicator, .error-message, .success-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    
    .spinner {
      width: 50px;
      height: 50px;
      border: 5px solid #f3f3f3;
      border-top: 5px solid #3498db;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin-bottom: 20px;
    }
    
    p {
      font-size: 18px;
      margin-bottom: 20px;
    }
    
    button {
      padding: 10px 20px;
      border-radius: 8px;
      border: none;
      background-color: #3498db;
      color: white;
      font-weight: 500;
      
      &:hover {
        background-color: #2980b9;
      }
    }
  }
  
  .error-message p {
    color: #e74c3c;
  }
  
  .success-message p {
    color: #2ecc71;
  }
  
  .form-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  .exam-info-wrapper {
    margin-bottom: 20px;
  }
  
  .exam-info {
    background-color: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
    
    .section-title {
      font-size: 22px;
      font-weight: 600;
      color: #2c3e50;
      margin-top: 0;
      margin-bottom: 25px;
      display: flex;
      align-items: center;
      
      i {
        margin-right: 10px;
        color: #3498db;
      }
    }
    
    .info-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-bottom: 25px;
      
      .info-item {
        .info-label {
          font-size: 14px;
          color: #7f8c8d;
          margin-bottom: 5px;
        }
        
        .info-value {
          font-size: 16px;
          font-weight: 500;
          color: #2c3e50;
        }
      }
    }
    
    .exam-link-info {
      background-color: #f8f9fa;
      border-radius: 8px;
      padding: 15px;
      
      .info-label {
        font-size: 14px;
        color: #7f8c8d;
        margin-bottom: 10px;
      }
      
      .exam-link-box {
        display: flex;
        align-items: center;
        background-color: white;
        border-radius: 6px;
        padding: 12px 15px;
        border: 1px solid #e0e0e0;
        
        .link-text {
          flex: 1;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          font-family: monospace;
          color: #2c3e50;
        }
        
        .copy-link-btn {
          background-color: #3498db;
          color: white;
          border: none;
          border-radius: 6px;
          padding: 8px 12px;
          margin-left: 15px;
          font-weight: 500;
          display: flex;
          align-items: center;
          
          i {
            margin-right: 6px;
          }
          
          &:hover {
            background-color: #2980b9;
          }
        }
        
        .password-info {
          display: flex;
          align-items: center;
          color: #e67e22;
          font-size: 14px;
          margin-left: 15px;
          
          i {
            margin-right: 6px;
          }
        }
      }
    }
  }
  
  .exam-form {
    .form-section {
      background-color: white;
      border-radius: 12px;
      padding: 25px;
      margin-bottom: 30px;
      box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
      
      .section-title {
        font-size: 22px;
        font-weight: 600;
        color: #2c3e50;
        margin-top: 0;
        margin-bottom: 25px;
        display: flex;
        align-items: center;
        
        i {
          margin-right: 10px;
          color: #3498db;
        }
      }
    }
    
    .form-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      
      .form-group.full-width {
        grid-column: span 2;
      }
    }
    
    .form-group {
      margin-bottom: 20px;
      
      label {
        display: block;
        font-weight: 500;
        margin-bottom: 8px;
        color: #333;
        
        .required {
          color: #e74c3c;
        }
      }
      
      .form-control {
        width: 100%;
        padding: 12px 15px;
        font-size: 16px;
        border: 1px solid #ddd;
        border-radius: 8px;
        transition: border-color 0.3s, box-shadow 0.3s;
        
        &:focus {
          border-color: #3498db;
          box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.25);
          outline: none;
        }
        
        &::placeholder {
          color: #999;
        }
      }
      
      textarea.form-control {
        resize: vertical;
        min-height: 100px;
      }
    }
    
    .access-options {
      .radio-group {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        
        @media (max-width: 768px) {
          grid-template-columns: 1fr;
        }
        
        .radio-option {
          position: relative;
          
          input[type="radio"] {
            position: absolute;
            opacity: 0;
            width: 0;
            height: 0;
            
            &:checked + label {
              background-color: #f0f7fd;
              border-color: #3498db;
              
              &:before {
                background-color: #3498db;
                box-shadow: inset 0 0 0 4px white;
              }
            }
            
            &:focus + label {
              box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.25);
            }
          }
          
          label {
            display: flex;
            flex-direction: column;
            padding: 20px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
            position: relative;
            padding-left: 50px;
            
            &:before {
              content: '';
              position: absolute;
              left: 20px;
              top: 22px;
              width: 20px;
              height: 20px;
              border-radius: 50%;
              border: 1px solid #ddd;
              background: white;
              transition: all 0.2s;
            }
            
            &:hover {
              border-color: #bbb;
            }
            
            i {
              font-size: 18px;
              margin-bottom: 10px;
              color: #3498db;
            }
            
            span {
              font-weight: 500;
              margin-bottom: 5px;
            }
            
            small {
              color: #7f8c8d;
            }
          }
        }
      }
    }
    
    .class-selection, .student-selection {
      margin-top: 20px;
      
      .empty-state {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
        background-color: #f9f9f9;
        border-radius: 8px;
        text-align: center;
        
        p {
          margin-bottom: 15px;
          color: #7f8c8d;
        }
        
        .create-new-btn {
          display: inline-flex;
          align-items: center;
          padding: 10px 15px;
          background-color: #3498db;
          color: white;
          border-radius: 6px;
          text-decoration: none;
          font-weight: 500;
          
          i {
            margin-right: 8px;
          }
          
          &:hover {
            background-color: #2980b9;
          }
        }
      }
    }
    
    .class-filter-actions {
      display: flex;
      margin-bottom: 20px;
      
      .class-selection {
        display: flex;
        align-items: center;
        margin: 0;
        
        label {
          margin: 0 10px 0 0;
          display: inline-block;
        }
        
        select {
          min-width: 200px;
        }
      }
    }
    
    .selection-instructions {
      background-color: #f8f9fa;
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 20px;
      color: #7f8c8d;
      display: flex;
      align-items: center;
      
      i {
        margin-right: 10px;
        color: #3498db;
      }
    }
    
    .student-actions {
      display: flex;
      margin-bottom: 15px;
      
      button {
        display: flex;
        align-items: center;
        padding: 8px 12px;
        border: none;
        border-radius: 6px;
        background-color: #f5f5f5;
        margin-right: 10px;
        font-weight: 500;
        
        i {
          margin-right: 6px;
        }
        
        &:hover {
          background-color: #eaeaea;
        }
        
        &.select-all-btn {
          color: #2ecc71;
        }
        
        &.unselect-all-btn {
          color: #e74c3c;
        }
      }
    }
    
    .student-list {
      max-height: 300px;
      overflow-y: auto;
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      
      .student-item {
        padding: 15px;
        border-bottom: 1px solid #f0f0f0;
        display: flex;
        align-items: center;
        
        &:last-child {
          border-bottom: none;
        }
        
        input[type="checkbox"] {
          margin-right: 15px;
          width: 18px;
          height: 18px;
          cursor: pointer;
        }
        
        label {
          margin: 0;
          cursor: pointer;
          display: flex;
          flex-direction: column;
          
          .student-name {
            font-weight: 500;
            margin-bottom: 3px;
          }
          
          .student-email {
            font-size: 14px;
            color: #7f8c8d;
          }
        }
      }
    }
    
    .security-options {
      .checkbox-option {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        
        input[type="checkbox"] {
          margin-right: 10px;
          width: 18px;
          height: 18px;
          cursor: pointer;
        }
        
        label {
          display: flex;
          align-items: center;
          margin: 0;
          cursor: pointer;
          
          i {
            color: #e67e22;
            margin-right: 8px;
          }
        }
      }
      
      .password-field {
        background-color: #f8f9fa;
        border-radius: 8px;
        padding: 20px;
      }
    }
    
    .form-actions {
      display: flex;
      justify-content: flex-end;
      margin-top: 30px;
      
      button {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 12px 25px;
        border-radius: 8px;
        font-weight: 500;
        min-width: 140px;
        
        i {
          margin-right: 8px;
        }
      }
      
      .cancel-btn {
        background-color: #f5f5f5;
        border: none;
        color: #7f8c8d;
        margin-right: 15px;
        
        &:hover {
          background-color: #eaeaea;
        }
      }
      
      .save-btn {
        background-color: #3498db;
        border: none;
        color: white;
        
        &:hover {
          background-color: #2980b9;
        }
        
        &:disabled {
          opacity: 0.6;
          cursor: not-allowed;
        }
      }
    }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
}

@media (max-width: 992px) {
  .exam-editor {
    .exam-form {
      .form-grid {
        grid-template-columns: 1fr;
      }
      
      .form-group.full-width {
        grid-column: 1;
      }
    }
  }
} 