.exam-editor {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.header-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header-actions h1 {
  margin: 0;
  color: #333;
}

.back-btn {
  padding: 8px 12px;
  background-color: #f0f0f0;
  color: #333;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
}

.loading-indicator, .error-message, .success-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  margin-bottom: 20px;
  border-radius: 8px;
  text-align: center;
}

.loading-indicator {
  background-color: #f0f0f0;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
  margin-bottom: 10px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-message {
  background-color: #ffebee;
  color: #c62828;
}

.error-message button, .success-message button {
  background-color: #c62828;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  margin-top: 10px;
  cursor: pointer;
}

.success-message {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.success-message button {
  background-color: #2e7d32;
}

.form-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.exam-info {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: auto auto;
  gap: 5px 15px;
}

.info-label {
  font-weight: 500;
  color: #666;
  margin: 0;
}

.info-value {
  color: #333;
  margin: 0;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #333;
}

.required {
  color: #d32f2f;
}

input[type="text"],
input[type="number"],
textarea,
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

input[type="text"]:focus,
input[type="number"]:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: #2196F3;
  box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.2);
}

.radio-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.radio-option {
  display: flex;
  align-items: center;
  gap: 8px;
}

.radio-option input[type="radio"] {
  margin: 0;
}

.empty-state {
  background-color: #f9f9f9;
  border-radius: 4px;
  padding: 15px;
  text-align: center;
}

.empty-state p {
  margin: 0 0 10px;
  color: #666;
}

.empty-state a {
  color: #2196F3;
  text-decoration: none;
  font-weight: 500;
}

.student-list {
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
}

.student-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 5px;
  border-bottom: 1px solid #eee;
}

.student-item:last-child {
  border-bottom: none;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 30px;
}

.cancel-btn, .save-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
}

.cancel-btn {
  background-color: #f0f0f0;
  color: #333;
}

.save-btn {
  background-color: #2196F3;
  color: white;
}

.save-btn:disabled {
  background-color: #bdbdbd;
  cursor: not-allowed;
}

/* Styles cho phần hiển thị link bài thi */
.exam-link-info {
  margin-top: 20px;
  border-top: 1px solid #eee;
  padding-top: 15px;
}

.exam-link-box {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 8px;
  background-color: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 4px;
  padding: 10px;
}

.link-text {
  font-family: monospace;
  font-size: 0.85rem;
  color: #3498db;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

.copy-link-btn {
  background-color: #e9ecef;
  border: none;
  color: #495057;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.85rem;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: all 0.2s;
}

.copy-link-btn:hover {
  background-color: #dee2e6;
}

.copy-link-btn i {
  font-size: 0.8rem;
}

.password-info {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #e74c3c;
  font-size: 0.85rem;
  background-color: #fff5f5;
  padding: 5px 10px;
  border-radius: 4px;
}

/* Styles cho phần bảo mật */
.security-options {
  margin-top: 15px;
  border-top: 1px solid #eee;
  padding-top: 15px;
}

.checkbox-option {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.password-field {
  margin-top: 15px;
  padding-left: 25px;
}

/* Add styles for the filter actions */
.class-filter-actions {
  margin-bottom: 15px;
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  align-items: center;
}

.class-selection {
  flex: 1;
  min-width: 250px;
}

.class-selection label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
  color: #666;
}

.class-selection select {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  background-color: white;
}

.filter-btn {
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 8px 12px;
  font-size: 14px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  transition: all 0.2s;
  height: 38px;
}

.filter-btn i {
  margin-right: 5px;
}

.filter-btn:hover {
  background-color: #e0e0e0;
  border-color: #ccc;
}

.selection-instructions {
  margin-bottom: 15px;
  padding: 10px;
  background-color: #f8f9fa;
  border-left: 3px solid #4285f4;
  font-size: 14px;
  color: #555;
  border-radius: 0 4px 4px 0;
}

.student-actions {
  margin-bottom: 15px;
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}

.select-all-btn, .unselect-all-btn {
  border: none;
  border-radius: 4px;
  padding: 8px 12px;
  font-size: 14px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  transition: all 0.2s;
}

.select-all-btn {
  background-color: #4285f4;
  color: white;
}

.select-all-btn:hover {
  background-color: #3367d6;
}

.unselect-all-btn {
  background-color: #f1f3f4;
  color: #5f6368;
}

.unselect-all-btn:hover {
  background-color: #e8eaed;
}

.select-all-btn i, .unselect-all-btn i {
  margin-right: 6px;
} 