.result-container {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.loading-section {
  text-align: center;
  padding: 40px 0;
}

.loading-section p {
  margin-top: 20px;
  color: #666;
}

.error-section {
  margin: 30px 0;
}

.error-section mat-card {
  text-align: center;
  padding: 30px;
}

.error-section mat-icon {
  font-size: 48px;
  height: 48px;
  width: 48px;
  margin-bottom: 16px;
}

.error-section p {
  font-size: 18px;
  margin-bottom: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header h1 {
  margin: 0;
  font-size: 24px;
  color: #333;
}

.result-summary {
  margin-bottom: 20px;
}

.score-section {
  display: flex;
  align-items: center;
  margin: 30px 0;
}

.score-circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  margin-right: 30px;
  flex-shrink: 0;
}

.excellent-score {
  background-color: #4CAF50;
}

.good-score {
  background-color: #8BC34A;
}

.average-score {
  background-color: #FFC107;
}

.poor-score {
  background-color: #F44336;
}

.score-value {
  font-size: 36px;
  font-weight: bold;
  line-height: 1;
}

.score-label {
  font-size: 14px;
  margin-top: 4px;
}

.score-details {
  flex-grow: 1;
}

.score-detail {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid #eee;
}

.score-detail:last-child {
  border-bottom: none;
}

.score-detail .label {
  color: #666;
}

.score-detail .value {
  font-weight: 500;
  color: #333;
}

.section-divider {
  margin: 20px 0;
}

.completion-message {
  display: flex;
  align-items: center;
  background-color: rgba(76, 175, 80, 0.1);
  padding: 16px;
  border-radius: 4px;
  margin: 20px 0;
}

.completion-message mat-icon {
  color: #4CAF50;
  margin-right: 12px;
}

.completion-message p {
  margin: 0;
  font-size: 16px;
  color: #333;
}

.action-buttons {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

/* Answers Section Styles */
.answers-section {
  margin-top: 2rem;
}

.answer-item {
  padding: 1rem 0;
}

.question-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  border-radius: 4px;
  margin-bottom: 0.5rem;
}

.question-header.correct {
  background-color: rgba(76, 175, 80, 0.1);
}

.question-header.incorrect {
  background-color: rgba(244, 67, 54, 0.1);
}

.question-number {
  font-weight: bold;
}

.question-status {
  display: flex;
  align-items: center;
}

.question-status mat-icon {
  margin-right: 4px;
}

.correct .question-status {
  color: #4CAF50;
}

.incorrect .question-status {
  color: #F44336;
}

.question-text {
  font-size: 1rem;
  margin-bottom: 1rem;
  white-space: pre-line;
}

.options-list {
  margin-left: 1rem;
  margin-bottom: 1rem;
}

.option-item {
  display: flex;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  border-radius: 4px;
  align-items: center;
}

.option-marker {
  margin-right: 0.5rem;
  width: 24px;
}

.option-text {
  flex: 1;
}

.correct-option {
  background-color: rgba(76, 175, 80, 0.1);
  border: 1px solid #4CAF50;
}

.incorrect-option {
  background-color: rgba(244, 67, 54, 0.1);
  border: 1px solid #F44336;
}

.selected-option {
  font-weight: bold;
}

.correct-option .option-marker {
  color: #4CAF50;
}

.incorrect-option .option-marker {
  color: #F44336;
}

.no-answers-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  text-align: center;
  color: #757575;
}

.no-answers-message mat-icon {
  font-size: 48px;
  height: 48px;
  width: 48px;
  margin-bottom: 1rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .question-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .question-status {
    margin-top: 0.5rem;
  }
}

@media (max-width: 600px) {
  .score-section {
    flex-direction: column;
  }
  
  .score-circle {
    margin-right: 0;
    margin-bottom: 20px;
  }
  
  .header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .header button {
    margin-top: 16px;
  }
}
