.student-result {
  padding: 20px;
  max-width: 900px;
  margin: 0 auto;
}

.header-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header-actions h1 {
  margin: 0;
  color: #333;
}

.back-btn {
  padding: 8px 12px;
  background-color: #f0f0f0;
  color: #333;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
}

.loading-indicator, .error-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
  margin-bottom: 10px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-message {
  background-color: #ffebee;
  color: #c62828;
  border-radius: 4px;
  text-align: center;
  margin: 20px 0;
}

.error-message button {
  background-color: #c62828;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  margin-top: 10px;
  cursor: pointer;
}

.student-info {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
}

.student-info h2 {
  margin-top: 0;
  color: #333;
  font-size: 1.5rem;
}

.result-summary {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
  margin-top: 15px;
}

.summary-item {
  display: flex;
  align-items: center;
}

.summary-label {
  font-weight: 500;
  color: #666;
  min-width: 120px;
}

.summary-value {
  color: #333;
  font-weight: 500;
}

.summary-value.score {
  font-size: 1.2rem;
  font-weight: bold;
}

.summary-value.score.pass {
  color: #388e3c;
}

.summary-value.score.fail {
  color: #d32f2f;
}

.summary-value.status {
  padding: 4px 8px;
  border-radius: 20px;
  font-size: 12px;
}

.summary-value.status.completed {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.summary-value.status.incomplete {
  background-color: #ffebee;
  color: #c62828;
}

.answers-section {
  margin-top: 30px;
}

.answers-section h3 {
  color: #333;
  margin-bottom: 15px;
}

.answer-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  overflow: hidden;
}

.question-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background-color: #f9f9f9;
  border-bottom: 1px solid #eee;
}

.question-header.correct {
  background-color: #e8f5e9;
}

.question-header.incorrect {
  background-color: #ffebee;
}

.question-number {
  font-weight: bold;
  color: #333;
}

.question-status {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
}

.question-status .fa-check-circle {
  color: #2e7d32;
}

.question-status .fa-times-circle {
  color: #c62828;
}

.question-text {
  padding: 15px;
  font-size: 16px;
  color: #333;
  border-bottom: 1px solid #eee;
}

.options-list {
  padding: 10px 15px;
}

.option-item {
  display: flex;
  align-items: flex-start;
  padding: 8px 10px;
  margin-bottom: 5px;
  border-radius: 4px;
}

.option-item.correct-option {
  background-color: #e8f5e9;
}

.option-item.incorrect-option {
  background-color: #ffebee;
}

.option-marker {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  margin-right: 10px;
  flex-shrink: 0;
}

.option-marker .fa-check-circle {
  color: #2e7d32;
  font-size: 18px;
}

.option-marker .fa-times-circle {
  color: #c62828;
  font-size: 18px;
}

.marker-circle {
  width: 16px;
  height: 16px;
  border: 2px solid #ccc;
  border-radius: 50%;
}

.marker-circle.selected {
  background-color: #2196F3;
  border-color: #2196F3;
}

.option-text {
  flex-grow: 1;
} 