.dashboard-greeting {
  margin-bottom: 1.5rem;
}

.dashboard-greeting h1 {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #2c3e50;
}

.dashboard-greeting p {
  color: #7f8c8d;
}

.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background-color: white;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
}

.stat-icon {
  font-size: 2rem;
  margin-right: 1rem;
  background-color: rgba(52, 152, 219, 0.1);
  color: #3498db;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stat-content h3 {
  font-size: 1.8rem;
  font-weight: 600;
  margin: 0;
  color: #2c3e50;
}

.stat-content p {
  margin: 0;
  color: #7f8c8d;
  font-size: 0.9rem;
}

.dashboard-sections {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.dashboard-section:last-child {
  grid-column: 1 / -1;
}

.dashboard-section {
  background-color: white;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-header h2 {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0;
  color: #2c3e50;
}

.view-all {
  color: #3498db;
  font-size: 0.9rem;
  cursor: pointer;
}

.exam-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.exam-card {
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 1.2rem;
  background-color: white;
  transition: transform 0.2s, box-shadow 0.2s;
  position: relative;
}

.exam-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.exam-header {
  margin-bottom: 1rem;
}

.exam-header h3 {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0 0 0.3rem 0;
  color: #2c3e50;
}

.exam-subject {
  display: inline-block;
  padding: 0.2rem 0.5rem;
  background-color: rgba(52, 152, 219, 0.1);
  color: #3498db;
  border-radius: 4px;
  font-size: 0.8rem;
}

.exam-details {
  margin-bottom: 1rem;
}

.exam-detail {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.3rem;
  font-size: 0.9rem;
}

.detail-label {
  color: #7f8c8d;
}

.detail-value {
  font-weight: 500;
  color: #2c3e50;
}

.exam-actions {
  margin-top: 1rem;
}

.btn {
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s, opacity 0.2s;
  border: none;
  width: 100%;
}

.btn-primary {
  background-color: #3498db;
  color: white;
}

.btn-primary:hover {
  background-color: #2980b9;
}

.btn-primary:disabled {
  background-color: #bdc3c7;
  cursor: not-allowed;
}

.btn-secondary {
  background-color: rgba(52, 152, 219, 0.1);
  color: #3498db;
}

.btn-secondary:hover {
  background-color: rgba(52, 152, 219, 0.2);
}

.empty-state {
  text-align: center;
  padding: 2rem;
  color: #7f8c8d;
}

.empty-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.exam-score {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.score-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #2ecc71;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.subject-stats {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.subject-card {
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 1.2rem;
  background-color: white;
}

.subject-card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.1rem;
  color: #2c3e50;
}

.subject-details {
  margin-bottom: 1rem;
}

.subject-detail {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.progress-bar {
  height: 8px;
  background-color: #ecf0f1;
  border-radius: 4px;
  overflow: hidden;
}

.progress {
  height: 100%;
  background-color: #3498db;
  border-radius: 4px;
}

/* Responsive styles */
@media (max-width: 992px) {
  .dashboard-stats {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .dashboard-sections {
    grid-template-columns: 1fr;
  }
  
  .dashboard-section {
    grid-column: 1;
  }
}

@media (max-width: 576px) {
  .dashboard-stats {
    grid-template-columns: 1fr;
  }
  
  .exam-list,
  .subject-stats {
    grid-template-columns: 1fr;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
  }
}

/* Class List Styles */
.class-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.class-preview-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 15px;
  transition: transform 0.2s, box-shadow 0.2s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.class-preview-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.class-preview-header {
  margin-bottom: 15px;
}

.class-preview-header h3 {
  margin: 0 0 10px 0;
  font-size: 1.1rem;
  color: #333;
}

.class-badge {
  background-color: #6c757d;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
}

.class-preview-actions {
  margin-top: 10px;
  text-align: right;
}

.btn-outline {
  background-color: transparent;
  border: 1px solid #007bff;
  color: #007bff;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-outline:hover {
  background-color: #007bff;
  color: white;
}

/* Add these styles if they don't already exist */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
  text-align: center;
}

.empty-icon {
  font-size: 2rem;
  margin-bottom: 10px;
}

.btn-primary {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  margin-top: 10px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.btn-primary:hover {
  background-color: #0069d9;
}

/* Exam History Table Styles */
.history-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff;
}

.history-table th,
.history-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #edf2f7;
}

.history-table th {
  background-color: #f7fafc;
  font-weight: 600;
  color: #4a5568;
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.history-table tr:last-child td {
  border-bottom: none;
}

.history-table tr:hover {
  background-color: #f9fafb;
}

/* Status and Score Styles */
.status-completed {
  color: #2f855a;
  background-color: #c6f6d5;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.85rem;
}

.status-in-progress {
  color: #2b6cb0;
  background-color: #bee3f8;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.85rem;
}

.status-abandoned {
  color: #c53030;
  background-color: #fed7d7;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.85rem;
}

.score-excellent {
  color: #2c7a7b;
  font-weight: bold;
}

.score-good {
  color: #2f855a;
  font-weight: bold;
}

.score-average {
  color: #d69e2e;
  font-weight: bold;
}

.score-poor {
  color: #c53030;
  font-weight: bold;
}

/* Loading and Error Styles */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #e2e8f0;
  border-top: 4px solid #4299e1;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-message {
  background-color: #fff;
  border-radius: 8px;
  padding: 1.5rem;
  text-align: center;
  color: #c53030;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Button Styles */
.btn-sm {
  padding: 6px 12px;
  font-size: 0.85rem;
}

/* Banner Section */
.banner {
  display: flex;
  background: linear-gradient(135deg, #2ecc71, #27ae60);
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 2rem;
  color: white;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.banner-content {
  padding: 2.5rem;
  flex: 1;
}

.banner-content h2 {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 1rem;
  line-height: 1.3;
}

.banner-content p {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  opacity: 0.9;
}

.banner-image {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.banner-image img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

/* Features Section */
.features-section {
  background-color: white;
  border-radius: 10px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.section-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  text-align: center;
  color: #2c3e50;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.feature-card {
  padding: 1.5rem;
  border-radius: 8px;
  background-color: #f8f9fa;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.feature-icon {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #2ecc71;
}

.feature-card h3 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.8rem;
  color: #2c3e50;
}

.feature-card p {
  font-size: 0.9rem;
  color: #7f8c8d;
  line-height: 1.5;
}

/* Benefits Section */
.benefits-section {
  background-color: white;
  border-radius: 10px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.benefits-container {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.benefit-image {
  flex: 1;
}

.benefit-image img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.benefit-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.benefit-item {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}

.benefit-icon {
  font-size: 2rem;
  color: #2ecc71;
  flex-shrink: 0;
}

.benefit-text h3 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #2c3e50;
}

.benefit-text p {
  font-size: 0.9rem;
  color: #7f8c8d;
  line-height: 1.5;
}

/* Testimonials Section */
.testimonials-section {
  background-color: white;
  border-radius: 10px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.testimonial-card {
  padding: 1.5rem;
  border-radius: 8px;
  background-color: #f8f9fa;
  transition: transform 0.3s ease;
}

.testimonial-card:hover {
  transform: translateY(-5px);
}

.testimonial-content {
  margin-bottom: 1.5rem;
}

.testimonial-content p {
  font-size: 0.95rem;
  line-height: 1.6;
  color: #34495e;
  font-style: italic;
}

.testimonial-author {
  display: flex;
  align-items: center;
}

.author-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #2ecc71;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  margin-right: 1rem;
}

.author-info h4 {
  margin: 0;
  font-size: 0.95rem;
  font-weight: 600;
  color: #2c3e50;
}

.author-info p {
  margin: 0;
  font-size: 0.8rem;
  color: #7f8c8d;
}

/* Call to Action Section */
.cta-section {
  background: linear-gradient(135deg, #2ecc71, #16a085);
  border-radius: 10px;
  padding: 3rem 2rem;
  text-align: center;
  color: white;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.cta-content h2 {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.cta-content p {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  opacity: 0.9;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.btn-large {
  padding: 0.8rem 2rem;
  font-size: 1rem;
  font-weight: 500;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .benefits-container {
    flex-direction: column;
  }
  
  .testimonials-grid {
    grid-template-columns: 1fr;
  }
  
  .banner {
    flex-direction: column;
  }
}

@media (max-width: 576px) {
  .features-grid {
    grid-template-columns: 1fr;
  }
}