.auth-form-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 30px 20px;
}

.auth-header {
  text-align: center;
  margin-bottom: 30px;
}

.auth-header h2 {
  margin-bottom: 10px;
  color: #333;
}

.auth-header p {
  color: #666;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.form-group input.invalid {
  border-color: #f44336;
}

.password-input {
  position: relative;
}

.toggle-password {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
}

.error-message {
  color: #f44336;
  font-size: 0.85rem;
  margin-top: 5px;
}

.error-message-global {
  background-color: #ffebee;
  border: 1px solid #f44336;
  color: #f44336;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.success-message {
  background-color: #e8f5e9;
  border: 1px solid #4caf50;
  color: #4caf50;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.btn-submit {
  width: 100%;
  background-color: #4285f4;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-submit:hover {
  background-color: #3367d6;
}

.btn-submit:disabled {
  background-color: #9e9e9e;
  cursor: not-allowed;
}

.auth-footer {
  text-align: center;
  margin-top: 20px;
}

.auth-footer a {
  color: #4285f4;
  text-decoration: none;
}

.auth-footer a:hover {
  text-decoration: underline;
}

.auth-note {
  background-color: #e8f5e9;
  border: 1px solid #4caf50;
  border-radius: 4px;
  padding: 20px;
  text-align: center;
  margin-top: 20px;
}

.note-icon {
  font-size: 2rem;
  margin-bottom: 10px;
}

.note-detail {
  font-size: 0.9rem;
  color: #666;
  margin-top: 10px;
}
