.exam-session-container {
  padding: 0;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.exam-header {
  background-color: #3f51b5;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 24px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-left {
  display: flex;
  align-items: center;
}

.header-left .material-icons-outlined {
  font-size: 24px !important;
  margin-right: 12px;
}

.header-left h1 {
  font-size: 20px;
  font-weight: 500;
  margin: 0;
}

.header-right {
  display: flex;
  align-items: center;
}

.timer {
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 16px;
  font-weight: 500;
}

.timer .material-icons-outlined {
  margin-right: 8px;
  font-size: 20px !important;
}

.timer.timer-warning {
  background-color: rgba(255, 0, 0, 0.2);
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.7; }
  100% { opacity: 1; }
}

.exam-session-card {
  width: 100%;
  max-width: 900px;
  margin: 20px auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 0;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 0;
  text-align: center;
}

.loading-container p {
  margin-top: 16px;
  color: #666;
  font-size: 16px;
}

.exam-content {
  padding: 24px;
}

.exam-info {
  margin-bottom: 24px;
}

.exam-info h2 {
  color: #333;
  margin-bottom: 16px;
  text-align: center;
  font-size: 24px;
}

.exam-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20px;
}

.detail-item {
  display: flex;
  align-items: center;
  margin: 8px 16px;
  color: #555;
}

.detail-item .material-icons-outlined {
  margin-right: 8px;
  color: #3f51b5;
  font-size: 20px !important;
}

.material-icons-outlined {
  display: inline-flex;
  vertical-align: middle;
}

mat-divider {
  margin: 24px 0;
}

.question-container {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  margin-bottom: 24px;
}

.question-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.question-header h3 {
  font-size: 18px;
  font-weight: 500;
  margin: 0;
  color: #3f51b5;
}

.question-type {
  background-color: #e3f2fd;
  color: #1976d2;
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 14px;
}

.question-content {
  font-size: 16px;
  margin-bottom: 24px;
  line-height: 1.5;
  color: #333;
}

.options-container {
  margin-left: 16px;
}

.options-list {
  display: flex;
  flex-direction: column;
}

mat-radio-button {
  margin-bottom: 12px;
  font-size: 16px;
}

.navigation-buttons {
  display: flex;
  justify-content: space-between;
  margin: 24px 0;
}

.navigation-buttons button .material-icons-outlined {
  font-size: 18px !important;
}

.navigation-buttons button:first-child .material-icons-outlined {
  margin-right: 8px;
}

.navigation-buttons button:last-child .material-icons-outlined {
  margin-left: 8px;
}

.question-navigator {
  margin-bottom: 24px;
}

.question-navigator h3 {
  margin-bottom: 16px;
  font-size: 16px;
  color: #666;
}

.question-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

button.active {
  background-color: #3f51b5;
  color: white;
}

.submit-section {
  display: flex;
  justify-content: flex-end;
  gap: 16px;
  margin-top: 24px;
}

.submit-section button .material-icons-outlined {
  margin-right: 8px;
  font-size: 18px !important;
}

.placeholder-info {
  background-color: #e3f2fd;
  border-radius: 4px;
  padding: 16px;
  margin-top: 32px;
}

.placeholder-info p {
  color: #333;
  text-align: left;
  margin-bottom: 8px;
}

.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  text-align: center;
}

.error-container .error-icon {
  font-size: 48px !important;
  color: #f44336;
  margin-bottom: 16px;
}

.error-container p {
  color: #666;
  margin-bottom: 20px;
  max-width: 500px;
}

.exam-description {
  margin-top: 16px;
  color: #666;
  line-height: 1.6;
  text-align: center;
}

.question-status {
  margin-bottom: 12px;
  color: #555;
  font-size: 14px;
}

.checkbox-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.checkbox-option {
  display: flex;
  align-items: center;
  gap: 8px;
}

.checkbox-option input[type="checkbox"] {
  width: 18px;
  height: 18px;
}

.checkbox-option label {
  font-size: 16px;
  cursor: pointer;
}

.essay-container {
  margin-top: 16px;
}

.essay-container textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  resize: vertical;
}

.essay-container textarea:focus {
  outline: none;
  border-color: #3f51b5;
  box-shadow: 0 0 0 2px rgba(63, 81, 181, 0.2);
} 