{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "AuthAPIDb",
    "UsersCollection": "Users",
    "ExamsCollection": "Exams",
    "ExamAttemptsCollection": "ExamAttempts",
    "QuestionSetsCollection": "QuestionSets",
    "ClassesCollection": "Classes",
    "ClassStudentsCollection": "ClassStudents"
  },
  "JwtSettings": {
    "Secret": "your_super_secure_secret_key_here_at_least_32_characters",
    "ExpiryDays": 7,
    "Issuer": "AuthAPI",
    "Audience": "AuthAPI"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "dounecompany@gmail.com",
    "SenderName": "Ngân hàng đề thi",
    "Username": "dounecompany@gmail.com",
    "Password": "zasa vbpy arko snov",
    "UseSsl": true,
    "BaseUrl": "http://localhost:5296"
  },
  "GeminiSettings": {
    "ApiKey": "AIzaSyBATzqYDRuyAJXrtwci7SWOycVl4gAIAec",
    "ModelName": "gemini-2.0-flash",
    "Temperature": 0.7,
    "MaxOutputTokens": 2048
  }
}
